<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- my Style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontAwesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Boolean dashbord</title>
</head>

<body>
    <header>

        <!-- controllare il backgroung color della Search bar e il responsive -->
        <div class="container-fluid">
            <div class="row py-3 align-items-center justify-content-between  ">
                <div class="col-2">
                    <img src="img/mobile-logo.png" alt="Mini logo" class="d-lg-none my-logo-small">
                    <img src="img/logo.svg" alt="Logo Boolean" class="d-none d-lg-block">
                </div>
                <div class="col-8">
                    <div class="input-group  border rounded-2 my-bg-grey">
                        <span class="input-group-text border-0 my-bg-grey" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control border-0 my-bg-grey" placeholder="Username"
                            aria-label="Username" aria-describedby="basic-addon1">

                    </div>
                </div>
                <div class="col-2 d-flex justify-content-end gap-4">
                    <i class="fa-solid fa-list-ul d-none d-lg-block"></i>
                    <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
                    <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                    <i class="fa-solid fa-bell text-warning"></i>
                </div>
            </div>
        </div>

    </header>

    <main>
        <!-- Side-bar -->
        <div class="container-fluid m-0 p-0  ms-height-wh">
            <div class="d-flex  ms-height-100 ">
                <div
                    class="side-bar my-side-color d-flex flex-column justify-content-between ms-height-100 p-4 text-white  ">
                    <div class="row  ">
                        <div class="col-12 py-2">
                            <i class="fa-solid fa-house"></i>
                            <span class="options">Home</span>
                        </div>
                        <div class="col-12 py-2">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="options">Stats</span>

                        </div>

                        <div class="col-12 py-2">
                            <i class="fa-solid fa-signal"></i>
                            <span class="options">Signals</span>

                        </div>
                    </div>
                    <div class="row align-items-end">

                        <div class="col-12">
                            <i class="fa-solid fa-gear"></i>
                            <span class="options">Admin</span>

                        </div>

                    </div>
                </div>
                <!-- Fine Side bar -->

                <!-- inizio Main Blocco principale -->

                <!-- Parte superiore Blu -->

                <div class="main-content ms-height-100 overflow-y-auto">
                    <div class="container-fluid">
                        <div class="row text-white my-side-color-2">
                            <div class="col-12 py-3 ">
                                <div class="row text-white">
                                    <div class=" col-12 col-md-6">
                                        <span class="fs-2 ">Boolean</span> <button type="button"
                                            class="btn btn-primary rounded-pill btn-back-ground">Piano Blaze</button>
                                        <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                                            <li class="breadcrumb-item rounded-pill btn-back-ground btn btn-primary"
                                                aria-current="page">3 app</li>
                                            <li class="breadcrumb-item rounded-pill text-white btn"><i
                                                    class="fa-solid fa-angles-right"></i></li>
                                            <ol class="breadcrumb">
                                                <li
                                                    class="breadcrumb-item rounded-pill btn-back-ground btn btn-primary">
                                                    Boolean app mobile</a></li>
                                                <li
                                                    class="breadcrumb-item rounded-pill btn-back-ground btn btn-primary">
                                                    Boolean web app</a></li>
                                                <li
                                                    class="breadcrumb-item rounded-pill btn-back-ground btn btn-primary">
                                                    Boolean blog app</a></li>
                                            </ol>
                                        </nav>

                                    </div>
                                    <div class="col-12 col-md-3 ">
                                        <div>Studenti online negli ultimi 30 minuti</div>
                                        <div class="fs-1">125</div>
                                    </div>
                                    <div class="col-12 col-md-3 d-flex align-items-center gap-2 ">
                                        <span class="fs-5 ">Nuovo studente</span>

                                        <button class="btn btn-outline-light text-white" type="button"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                                            aria-controls="offcanvasExample">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>

                                        <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasExample"
                                            aria-labelledby="offcanvasExampleLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci nuovo
                                                    studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Nome</label>
                                                            <input type="name" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Cognome</label>
                                                            <input type="name" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">email</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Password</label>
                                                            <input type="password" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Nuovo indirizzo mail</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Password</label>
                                                            <input type="password" class="form-control"
                                                                id="exampleFormControlInput1">

                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="mb-3">
                                                                <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1" >
                                                              </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1" >
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="exampleFormControlInput1" class="form-label">Stato</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Scegli" >
                                                        </div>
                                                        <div class="col-2">
                                                            <label for="exampleFormControlInput1" class="form-label">Cap</label>
                                                                <input type="text" class="form-control" id="exampleFormControlInput1" >
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            
                                                                <label for="exampleFormControlInput1" class="form-label">Cap</label>
                                                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                                                
                                                              
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-4">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">
                                                                  Seleziona per proseguire
                                                                </label>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--  -->
                        <div class="row my-side-color-3">
                            <!-- col-12 cambio nei media query -->
                            <div class="col-12 col-md-8 ">
                                <div class="row">
                                    <div class="col-12 py-2 ">
                                        <div class="card">
                                            <div class="card-header p-3 text-uppercase fw-bold fs-4 ">
                                                Prossime Classi
                                            </div>
                                            <div class="card-body p-3 overflow-x-auto ">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Nome</th>
                                                            <th scope="col" class="d-none d-md-table-cell">Data di
                                                                inizio</th>
                                                            <th scope="col " class="d-none d-md-table-cell">ROI</th>
                                                            <th scope="col">Stato</th>
                                                            <th scope="col">Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe
                                                                    75</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt="">
                                                                <span class="fw-normal">Classe 76</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe
                                                                    77</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe 78</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-warning text-white">process</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe 79</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe 80</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-danger">failed</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe 81</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row"><img class="my-img"
                                                                    src="img/class-avatar.jpg" alt=""> <span
                                                                    class="fw-normal">Classe 82</span>
                                                            </th>
                                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                            <td class="d-none d-md-table-cell">20%</td>
                                                            <td><span
                                                                    class="badge rounded-pill text-bg-danger">failed</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-12 py-2">
                                        <div class="card">
                                            <div class="card-header p-3 text-uppercase fw-bold fs-4 ">
                                                F.A.Q.
                                            </div>
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                            aria-controls="flush-collapseOne">
                                                            Come aggiungere uno studente?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Clicca sul + in alto nella sezione
                                                            blu.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                            aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Clicca sull'icona della campanella.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                            aria-controls="flush-collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Non Saprei</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 py-2 ">
                                        <div class="card">
                                            <div class="card-header  p-3 text-uppercase fw-bold fs-4 ">
                                                Todo
                                            </div>
                                            <ul class="list-group  p-3 ">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            kickoff Nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Lezione su Boostrap in classe #75
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Controllare usurname github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 py-2 ">
                                        <div class="card">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi sulla piattaforma
                                                    nel'ultimo mese
                                                </p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio:1200</li>
                                                <li class="list-group-item">Febbraio:800</li>
                                                <li class="list-group-item">Marzo:1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>